# DoorDash

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ishita/doordash/: RestaurantdetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishita/doordash/adapter/: RestaurantListAdapter.java
app/src/main/java/com/ishita/doordash/interfaces/: RestaurantDetailContract.java  RestaurantItemClickListener.java  RestaurantListContract.java  RestaurantShowEmptyView.java
app/src/main/java/com/ishita/doordash/model/: Restaurant.java  RestaurantDetails.java
app/src/main/java/com/ishita/doordash/network/: ApiClient.java  ApiInterface.java  RestaurantDetailProvider.java  RestaurantListProvider.java
app/src/main/java/com/ishita/doordash/presenter/: RestaurantDetailsPresenter.java  RestaurantListPresenter.java
app/src/main/java/com/ishita/doordash/utils/: Constants.java  DoorDashUtils.java  LogUtils.java
app/src/main/java/com/ishita/doordash/view/: RestaurantDetailActivity.java  RestaurantListActivity.java
app/src/main/res/drawable-anydpi/: ic_empty_restaurant.xml  ic_refresh.xml  ic_star_rating.xml
app/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurant_list.xml  restaurant_detail_view.xml  restaurant_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ishita/doordash/mockdata/: Data.java
app/src/test/java/com/ishita/doordash/network/: RestaurantDetailsProviderTest.java  RestaurantListProviderTest.java
app/src/test/java/com/ishita/doordash/presenter/: RestaurantListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
