apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ishita.doordash"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // use with gradle.properties.
        buildConfigField "String", 'DOOR_DASH_BASE_URL', "\"${doordash_base_url}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // View support library
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.cardview:cardview:$rootProject.ext.ANDROIDX_VERSION"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.ANDROIDX_VERSION"
    implementation "com.google.android.material:material:$rootProject.ext.ANDROIDX_VERSION"

    // Glide - image processing library
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Network library
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_VERSION"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation 'org.awaitility:awaitility:3.1.6'

    implementation 'com.squareup.retrofit2:retrofit-mock:2.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
}
