<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rest_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_rest_list_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/restaurant_detail_image_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_place_holder" />

                <ProgressBar
                    android:id="@+id/pb_load_image"
                    style="@style/ProgressBarStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_rest_list_title"
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rest_img_layout"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingTop="@dimen/card_content_padding"
                android:paddingRight="@dimen/card_content_padding" />

            <LinearLayout
                android:id="@+id/rest_des_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rest_list_title"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingRight="@dimen/card_content_padding"
                android:paddingBottom="@dimen/card_content_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_rest_list_description"
                    style="@style/TextAppearance.SubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6" />


                <TextView
                    android:id="@+id/tv_rest_list_status"
                    style="@style/TextAppearance.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.4"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rest_des_layout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/card_content_padding"
                android:paddingRight="@dimen/card_content_padding"
                android:paddingBottom="@dimen/card_content_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/tv_rest_list_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="start"
                    android:layout_weight="0.08"
                    android:drawableLeft="@drawable/ic_star_rating"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_rest_list_rating_number"
                    style="@style/TextAppearance.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.52"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_rest_list_delivery"
                    style="@style/TextAppearance.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.23"
                    android:text="@string/restaurant_delivery_fee" />

                <TextView
                    android:id="@+id/tv_rest_list_delivery_cost"
                    style="@style/TextAppearance.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.07" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>